a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:762:"<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-gray.css">
<script type="text/javascript" src="extjs/ext-all.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link type="text/css" rel="stylesheet" href="base.css" />
<!-- <link href="base_impresion.css" rel="stylesheet" type="text/css" media="print" /> -->
<title>Proyecto</title>
</head>
<body>
<div id="contenedor">
<div id="cabecera">
<h1> Proyecto</h1>
</div>
<div id="barra">
{__bienvenida__}
</div>
<div id="Caja_Central">";s:10:"bienvenida";s:9:"{mensaje}";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:14:"__bienvenida__";b:1;}s:10:"bienvenida";a:1:{s:7:"mensaje";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:10:"bienvenida";b:1;}s:10:"bienvenida";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:10:"bienvenida";a:0:{}}}